{
  "version": 2,
  "name": "vehicle-management-pwa",
  "builds": [
    {
      "src": "next.config.js", // Cambiado de "package.json" a "next.config.js" (más común para Next.js)
      "use": "@vercel/next"
    }
  ],
  "env": {
    "NEXTAUTH_URL": "@nextauth_url",
    "NEXTAUTH_SECRET": "@nextauth_secret",
    "DATABASE_URL": "@database_url"
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "regions": [ "iad1" ],
  "framework": "nextjs"
}